﻿<Page
    x:Class="DerbyUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DerbyUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel x:Name="lane1Panel" Margin="35,35,35,100">
            <TextBlock x:Name="lane1Title"  HorizontalAlignment="Left" Height="80" Text="Lane 1" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"  IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" TextAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="lane1Status" HorizontalAlignment="Left" Height="80" Text="0:00.000" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="0,100,0,0" FontSize="36" TextAlignment="Center"/>
        </RelativePanel>

        <RelativePanel x:Name="lane2Panel" Margin="385,35,35,100">
            <TextBlock x:Name="lane2Title"  HorizontalAlignment="Left" Height="80" Text="Lane 2" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"  IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" TextAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="lane2Status" HorizontalAlignment="Left" Height="80" Text="0:00.000" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="0,100,0,0" FontSize="36" TextAlignment="Center"/>
        </RelativePanel>

        <RelativePanel x:Name="lane3Panel" Margin="735,35,35,100">
            <TextBlock x:Name="lane3Title"  HorizontalAlignment="Left" Height="80" Text="Lane 3" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"  IsTapEnabled="False" IsRightTapEnabled="False" IsHoldingEnabled="False" IsDoubleTapEnabled="False" TextAlignment="Center" FontSize="36" FontWeight="Bold"/>
            <TextBlock x:Name="lane3Status" HorizontalAlignment="Left" Height="80" Text="0:00.000" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Margin="0,100,0,0" FontSize="36" TextAlignment="Center"/>
        </RelativePanel>
        <!--
        <ComboBox x:Name="numberOfLanes" HorizontalAlignment="Left" Margin="35,0,0,35" Header="Number of Lanes" VerticalAlignment="Bottom" Height="55" Width="155">
            <ComboBoxItem Content="2" Height="100" Width="100"/>
            <ComboBoxItem Content="3" Height="100" Width="100"/>
            <ComboBoxItem Content="4" Height="100" Width="100"/>
            <ComboBoxItem Content="5" Height="100" Width="100"/>
            <ComboBoxItem Content="6" Height="100" Width="100"/>
        </ComboBox> -->
        <TextBox x:Name="gateStatus" HorizontalAlignment="Center" Height="35" Margin="0,0,0,35" Text="Gate Up" VerticalAlignment="Bottom" Width="500" TextAlignment="Center" FontSize="18"/>
        <Button x:Name="resetButton" Content="Reset" HorizontalAlignment="Right" Margin="0,0,35,35" VerticalAlignment="Bottom" Width="155"/>
    </Grid>
</Page>
